{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": { 
    "СonnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5445;Database=road_safety"
  },
  "RabbitMq": { 
    "Host": "localhost",
		"Password": "guest",
		"Username": "guest",
		"VHost": "/"
  },
  "Keycloak": { 
    "AdminAddress": "http://localhost:8080/admin/realms/road-safety/",
		"OpenIdAddress": "http://localhost:8080/realms/road-safety/protocol/openid-connect/"
  },
  "AdminServiceAccount": { 
    "ClientId": "road-safety-users-admin-client",
		"ClientSecret": "jZPDyVN885TwrO1WP1jEWs7tvm2knxda"
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { 
        "Name": "Console",
        "Args": { 
            "outputTemplate":
              "[{Timestamp:HH:mm:ss}] [{Level:u3}] [{EventId}] - {Message} {Exception} {Errors} {NewLine}"
        } 
      },
      { 
        "Name": "RollingFile", 
        "Args": { 
            "pathFormat": "Logs/log-{Date}.log",
            "outputTemplate":
              "[{Timestamp:HH:mm:ss}] [{Level:u3}] [{EventId}] - {Message} {Exception} {Errors} {NewLine}"
        } 
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Authentication": {
    "Audience": "road-safety-ui-client",
    "Issuer": "http://localhost:8080/realms/road-safety",
    "MetadataUrl": "http://localhost:8080/realms/road-safety/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5192",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://*:36600",
        "Protocols": "Http2"
      }
    }
  }
}
